INFURA_KEY=Add V3 infura key here.
GAS_PRICE_GWEI_KEY="12"
GAS_WEI_KEY=2500000
MNEMONIC_KEY=Add mnemonic here
ADDRESS_COUNT_KEY=10
DEFAULT_ADDRESS_INDEX_KEY=0

# To get an API key go to https://etherscan.io/ and follow step 2 in https://kalis.me/verify-truffle-smart-contracts-etherscan/
ETHERSCAN_API_KEY=Add etherscan key here.
