
# Ganache Configuration
ZALARIFY_GANACHE_ADDRESS=0x6a376f32EC6D1d5b31b1c0F6072C8fc1181a8379
RECEIPT_REGISTRY_GANACHE_ADDRESS=0x1e9eE0a8a2090F2728BF8293AfbECE9eC3388ed1
STABLEPAY_GANACHE_ADDRESS=0xC7425Bc338226BF4256EA86246FeF1C7e81BDF0E
STABLEPAY_STORAGE_GANACHE_ADDRESS=0x37fb1B54BC36FfFc8FecB71344059cf208876D1C
STABLEPAY_GANACHE_API=
KYBER_NETWORK_GANACHE_API=
THE_GRAPH_NETWORK_GANACHE_API=

# Ropsten Configuration
ZALARIFY_ROPSTEN_ADDRESS=0x89F03b7C3C87d39Fd89Af82F210DfBFB0B48FF58
RECEIPT_REGISTRY_ROPSTEN_ADDRESS=0xeA847b506999639d451C38a8a3F01F9251C6FCa8
STABLEPAY_ROPSTEN_ADDRESS=0xeb1366C0777383BBbbD1E4cA65003B7A6E576742
STABLEPAY_STORAGE_ROPSTEN_ADDRESS=0x9E527e631b4edbef9b4b85e4EfCa7702edC96B1c
STABLEPAY_ROPSTEN_API=https://stablepay-api.herokuapp.com/api/v1
KYBER_NETWORK_ROPSTEN_API=https://ropsten-api.kyber.network
THE_GRAPH_NETWORK_ROPSTEN_API=https://api.thegraph.com/subgraphs/name/salazarguille/zalarify

# General Configuration
THE_GRAPH_ITEMS_PER_PAGE=10
DEFAULT_ETHEREUM_NETWORK=ganache
